<!doctype html>
<html class="no-js" lang="8">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" charset="utf-8">
  <title> PSD TO HTMI</title>
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="CSS/normalize.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="Style.css" media="all" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" 
   rel="stylesheet">
  
</head>

<body>

  <!-- Add your site or application content here -->
 <div class="header-top" id="header ">  
  <nav class="navbar navbar-default navbar-fixed-top ">
  <div class="container text-uppercase">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <div class="logo">
      <a class="navbar-brand" href="#"><img src="Image/logo.svg" alt="photo" /></a>
	  </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li> <a href="#">Home</a> </li>
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">WORK</a></li>
		<li><a href="#">BLOG</a></li>
		<li><a href="#">CONTECT</a></li>


      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">OPTIONS <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">BLOG</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">CONTECT</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
 

  </div>
  <section class="header">

  
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="Image\slider1.jpg" alt="...">
      <div class="carousel-caption">
         <div class="header-bottom"> 
  
  
    <h2>Hi there! We are the new kids on the block </h2>
    <h2>and we build awesome websites and mobile apps.</h2>
  
  
  <div class="collead-to-action"> 
  
  
   <a href="#"> WORLK WITH US!</a>
  
  
  </div>
 
  
  </div>
      </div>
    </div>
    <div class="item">
      <img src="Image\slider2.jpg" alt="...">
      <div class="carousel-caption">
          <div class="header-bottom"> 
  
  
    <h2>Hi there! We are the new kids on the block </h2>
    <h2>and we build awesome websites and mobile apps.</h2>
  
  
  <div class="collead-to-action"> 
  
  
   <a href="#"> WORLK WITH US!</a>
  
  
  </div>
 
  
  </div>
      </div>
    </div>
        <div class="item">
      <img src="Image\slider3.jpg" alt="...">
      <div class="carousel-caption">
          <div class="header-bottom"> 
  
  
    <h2>Hi there! We are the new kids on the block </h2>
    <h2>and we build awesome websites and mobile apps.</h2>
  
  
  <div class="collead-to-action"> 
  
  
   <a href="#"> WORLK WITH US!</a>
  
  
  </div>
 
  
  </div>
      </div>
       </div>
	   <div class="item">
      <img src="Image\slider4.jpg" alt="...">
      <div class="carousel-caption">
          <div class="header-bottom"> 
  
  
    <h2>Hi there! We are the new kids on the block </h2>
    <h2>and we build awesome websites and mobile apps.</h2>
  
  
  <div class="collead-to-action"> 
  
  
   <a href="#"> WORLK WITH US!</a>
  
  
  </div>
 
  
  </div>
      </div>
       </div>
	   
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  

 
</section>

  <!-- header area end here  -->
  
  
  <!-- sevices-area start here -->
  
  
<section class="sevices-area"> 

<div class="container"> 
<h2>SERVICES WE PROVIDE</h2> <hr /> 



<p>We are working with both individuals and 
businesses from all over the globe 
to create awesome websites and applications.
</p>


<div class="service-boxs row"> 

<div class="box col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
<img src="Image\Flag-icon.png" alt="Flag-icon" />
<h2>Branding</h2>
<p>Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit,
 sed diam nonummy nibh.</p>

</div>

<div class="box col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
<img src="Image\pencile-icon.png" alt="Pencil-icon" />
<h2>Design</h2>
<p>Sed ut 
perspiciatis unde omnis 
iste natus error sit voluptatem  </p>
</div>


<div class="box col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
<img src="Image\Setting-icon.png" alt="Setting-icon" />
<h2>Development</h2>
<p>At vero eos et accusamus 
et iusto odio dignissimos 
qui blanditiis praesentium.</p>

</div>

<div class="box col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
<img src="Image\Roket-Icon.png" alt="Roket-Icon" />
<h2>ROCKET SCIENCE</h2>
<p>Et harum quidem rerum est et
 expedita distinctio.
 Nam libero tempore.</p>

</div>

</div>

</div>


</section>
  <!-- service area END -->
  
  <!-- our teammate area stert -->
  
  <section class="our-teamate"> 
  
  
  <div class="team-middle-area"> 
  
  <h2> MEET OUR BEAUTIFUL TEAM</h2><hr /> 
  
  <p>We are a small team of designers and developers, 
  who help brands with big ideas.
  </p>
 
  <div class="team-boxs row">
  
  
  
  
  
  
  
  
<div class="box col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
<img src="Image\T1.jpg" alt="T1" />
<h2>Jonayed Hossain Sakib</h2>
<h4>CEO / Marketing Guru</h4>
<p>Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, 
sed diam nonummy 
nibh euismod tincidunt ut
 laoreet dolore magna.</p>
 
 <div class="social-link"> 
 <ul>
 
	<li> <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	<li> <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	<li> <a href="#"> <i class="fa fa-envelope" aria-hidden="true"></i></a></li>
	
 </ul>
 
 </div>

 
</div>
  
  
  <div class="box col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
<img src="Image\T2.jpg" alt="T1" />
<h2>Tonmoy Jack</h2>
<h4>Creative Director</h4>
<p>Duis aute irure dolor in in voluptate
 velit esse cillum dolore fugiat nulla pariatur. 
Excepteur sint occaecat non diam proident.</p>
 
 <div class="social-link"> 
 <ul>

	<li> <a href="https://www.facebook.com/tonmoy.jack.98"> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
	<li> <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	<li> <a href="#"> <i class="fa fa-envelope" aria-hidden="true"></i> </a></li>
	
 </ul>
 
 </div>

 
</div>
  
  <div class="box col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
<img src="Image\T3.jpg" alt="T1" />
<h2>Naima Hamid</h2>
<h4>Lead Designer</h4>
<p>Nemo enim ipsam voluptas sit aspernatur 
aut odit aut fugit, sed quia consequuntur magni 
dolores eos qui ratione voluptatem nesciunt.</p>
 
 <div class="social-link"> 
 <ul>

	<li> <a href="https://www.facebook.com/naima.hamid.3192"><i class="fa fa-facebook"> </i> </a></li>
	<li> <a href="#"> <i class="fa fa-twitter" > </i> </a> </li>
	<li> <a href="#"> <i class="fa fa-envelope"> </i></a> </li>
	
 </ul>
 
 </div>

 
</div>
  
 <div class="box col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
<img src="Image\t4.jpg" alt="T1" />
<h2>Ramjan Ali</h2>
<h4>SEO / Developer</h4>
<p>Sed ut perspiciatis unde omnis iste natus error 
sit voluptatem
 accusantium doloremque laudantium, 
 totam rem aperiam.</p>
 
 <div class="social-link"> 
 <ul>
 
	<li> <a href="https://www.facebook.com/profile.php?id=100009891423078"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	<li> <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	<li> <a href="#"> <i class="fa fa-envelope" aria-hidden="true"></i></a></li>
	
 </ul>
 
 </div>

 
</div>
   

  
  
  
</div>
  
  
  </div>
  

  </section>
  
  <!-- our teammate area END -->
  
  
  <!-- SKILLS AREA START HERE -->
  
  <section class="sckills-areas"> 
  
  <div class="middle-area"> 
  
  
  <h2>WE GOT SKILLS!</h2> <hr /> 
  <p>Lorem ipsum dolor sit amet, consectetur
  adipisicing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua.</p>

  
  <div class="Our-skills-boxxs row"> 
  
  <div class="skills-box col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
  
<div class="chart chart-1" data-percent="90">
  <div class="percent"><span>90%</span></div>
</div>
  <h1>WEB DESING</h1>
  
  </div>
  
  <div class="skills-box col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
  
  
  <div class="chart chart-2" data-percent="75">
  <div class="percent"><span>75%</span></div>
</div>
  <h1>HTML / CSS</h1>
  
  
  
  
  </div>
  
    <div class="skills-box col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
  
  
<div class="chart chart-3" data-percent="70">
  <div class="percent"><span>70%</span></div>
</div>
<h1>GRAPHIC DESIGN</h1>
  
  </div>
  
  
    <div class="skills-box col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
  
  <div class="chart chart-4" data-percent="85">
  <div class="percent"><span>85%</span></div>
</div>
  
<h1>UL/ UX</h1>

  
  </div>
 
  </div>
 
  </div>
  </section>
  
  <!-- SCKILLS AREA END HERE -->
  
   <!--portfolio AREA START HERE -->

   <section class="portfolio-areas"> 
  
  <div class="portfolio-middle-area"> 
  
  
   <h2>OUR PORTFOLIO</h2> <hr /> 
   <p>Neque porro quisquam est, qui dolorem ipsum 
   quia dolor sit amet
 consectetur, adipisci velit, sed quia non numquam</p>
  
  <nav class="portfolio-menu">
  	<ul>
  		<li><a data-filter="*"> ALL </a></li>
  		<li> <a data-filter=".web">WEB</a></li>
  		<li><a data-filter=".apps">APPS</a></li>
  		<li><a data-filter=".icons">ICONS</a></li>
  	</ul>
  </nav>
  
   <div class="portfolio-boxxs row"> 
   
      <div class="box mix web apps col-lg-6 col-md-6 col-sm-6 col-xs-12"> 
  
  
  <img src="Image\Tv-icon3.png" alt="tv" />
 
  
  </div>
     <div class="box mix web col-lg-6 col-md-6 col-sm-6 col-xs-12"> 
  
  
      <img src="Image\Tv_3d.png" alt="tv" />

  </div>
  
  <div class="box mix col-lg-6 col-md-6 col-sm-6 col-xs-12"> 
  
  
  <img src="Image\Tv-icon_2.png" alt="tv" />
  
 
  
  </div>
  

  
  
    <div class="box mix icons col-lg-6 col-md-6 col-sm-6 col-xs-12"> 
  
  
  <img src="Image\Tv-icon-4.png" alt="tv" />

  </div>
</div>
 <div class="call-to-action-batton"> 
 
 <a href="#">LOAD MORE PROJECTS</a>
 
 
 </div>

  

  </div>

  </section>
  
  
    <!-- testimonial AREA START HERE -->
  
  


   <section class="testimonial-areas"> 
  
  <div class="testimonial-middle-area"> 
  
  
   <h2>WHAT POEPLE SAY ABOUT US</h2> <hr /> 
   <p>Our clients love us!</p>
  
  
  
   <div class="testimonial-boxxs row"> 
  
     <div class="testimonial-middle col-lg-6 col-md-6 col-sm-6 col-xs-12"> 
       <div class="testimonial-img-box"> 
	   
	   <img src="Image\tm1.jpg" alt="tm1"/>
	   
	   </div>
       <div class="box-cont"> 
	   
	   <p> “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla
	   urna eu nisl scelerisque.”</p>
      <h3>Chanel Iman</h3>
	   <h4> CEO of Pinterest</h4>
	   </div>
     
  </div>
  

     <div class="testimonial-middle col-lg-6 col-md-6 col-sm-6 col-xs-12"> 
       <div class="testimonial-img-box"> 
	   
	   <img src="Image\tm2.jpg" alt="tm1"/>
	   
	   </div>
       <div class="box-cont"> 
	   
	   <p> “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla
	   urna eu nisl scelerisque.”</p>
      <h3>Chanel Iman</h3>
	   <h4> CEO of Pinterest</h4>
	   </div>
     
  </div>
       <div class="testimonial-middle col-lg-6 col-md-6 col-sm-6 col-xs-12"> 
       <div class="testimonial-img-box"> 
	   
	   <img src="Image\tm3.jpg" alt="tm1"/>
	   
	   </div>
       <div class="box-cont"> 
	   
	   <p> “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla
	   urna eu nisl scelerisque.”</p>
      <h3>Chanel Iman</h3>
	   <h4> CEO of Pinterest</h4>
	   </div>
     
  </div>
       <div class="testimonial-middle col-lg-6 col-md-6 col-sm-6 col-xs-12"> 
       <div class="testimonial-img-box"> 
	   
	   <img src="Image\tm4.jpg" alt="tm1"/>
	   
	   </div>
       <div class="box-cont"> 
	   
	   <p> “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla
	   urna eu nisl scelerisque.”</p>
      <h3>Chanel Iman</h3>
	   <h4> CEO of Pinterest</h4>
	   </div>
     
  </div>
  


  </div>
 
  </div>

  </section>
  
  
  <!-- testimonial AREA END HERE -->
  
  
  <!-- INPUT AREA START HERE -->
  
  
  <section class="contact-area"> 
  
  
  <div class="contact-area-middle"> 
  
  <h2>GET IN TOUCH</h2><hr />
  
  <p>1600 Pennsylvania Ave NW, Washington, DC 20500, 
  United States of America. Tel: (202) 456-1111</p>
  
  <div class="contact-boxxs"> 
  
  <form action=""> 
  
  <div class="user-name"> 
  
   <div class="name-box"> 
        <label for="name">Your Name <span>*</span></label>
       <input type="name"/>
  </div>
    <div class="email-box"> 
       <label for="name">Your Email <span>*</span></label>
     <input type="email"/>
   </div>
    </div>
	
	
<div class="area-box"> 
 <div class="area-cont1"> 
  <label for="text-area">Your Massages <span>*</span></label>
 

<textarea  name="" id="text-area" cols="30" rows="10"></textarea>

 </div>
</div>



  <div class="call-to-action-batton"> 
     <input type="submit" value="send massage" />
  
 </div>
  </form>
  
  </div>
  

  </div>
 
  </section>
   <!-- INPUT AREA END HERE -->
   
    <!-- FOOTER AREA START HERE -->
  
  <footer class="footer-area"> 
  
  
  <div class="footer-middle-area"> 
  
  
  <nav class="fotter-menu"> 
  
  <ul>
  	<li> <a href="#">Facebook</a></li>
	<li> <a href="#">Twitter</a></li> 
	<li> <a href="#">Google+</a></li>
	<li> <a href="#">LinkedIn</a></li>
	<li> <a href="#">Behance</a></li>
	<li> <a href="#">Dribbble</a></li>
	<li> <a href="#">GitHub</a></li>
		
  </ul>

  </nav>
  
  
  </div>
  
   </footer>
  
  
  
  
  
  
  
  
  
   <script src="js/jquey.js"></script>
<script type="text/javascript" src="js\bootstrap.min.js"></script>
<script type="text/javascript" src="js\jquery.easypiechart.js"></script>
<script src="js\mixitup.min.js"> </script>

  <script type="text/javascript">

    (function($){
	  $(document).ready(function(){
	  
	  
	  $('.user-name .name-box  input').focus(function(){
	  
	  $('.user-name .name-box label').hide();	  
	  
	  });
	  
       	  $('.user-name .email-box  input').focus(function(){
	  
	  $('.user-name .email-box label').hide();	  
	  });
	  
       	  $('.area-box .area-cont1 textarea').focus(function(){
	  
	  $('.area-box .area-cont1 label').hide();	  
	  });
	  


  $('.chart-1').easyPieChart({
     size: 200,
	 barColor:'#30BAE8',
	 trackColor: '#E2EAED',
     scaleColor: '#dfe0e0',
	 lineCap: 'square',
     lineWidth: 12,
     trackWidth: undefined,
     rotate: 0,
     animate:{
     duration: 9000,
     enabled: true,
    },

  });


	  
	  
	    $('.chart-2').easyPieChart({
     size: 200,
	 barColor:'#D94380',
	 trackColor: '#E2EAED',
     scaleColor: '#dfe0e0',
	 lineCap: 'square',
     lineWidth: 12,
     trackWidth: undefined,
     rotate: 0,
     animate:{
     duration: 9000,
     enabled: true,
    },

  });
	  
	  
	  $('.chart-3').easyPieChart({
     size: 200,
	 barColor:'#10C8AE',
	 trackColor: '#E2EAED',
     scaleColor: '#dfe0e0',
	 lineCap: 'square',
     lineWidth: 12,
     trackWidth: undefined,
     rotate: 0,
     animate:{
     duration: 9000,
     enabled: true,
    },

  });  
	  
	    $('.chart-4').easyPieChart({
     size: 200,
	 barColor:'#EA7E4D',
	 trackColor: '#E2EAED',
     scaleColor: '#dfe0e0',
	 lineCap: 'square',
     lineWidth: 12,
     trackWidth: undefined,
     rotate: 0,
     animate:{
     duration: 9000,
     enabled: true,
    },

  });
  
     var mixer = mixitup('.portfolio-boxxs');
	 var mixer = mixitup(containerEl);
	 var mixer = mixitup(containerEl, {
    selectors: {
        target: '.blog-item'
    },
    animation: {
        duration: 300
    }
});
	  
	  
	  
	  
	  
	  
	  
	  
	  });
	
	})(jQuery)





  </script>
  

</body>

</html>
